<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title>Witte</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">

    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <h1>White Paws</h1>
                <div class="logo2">
                    <img src="img/logo3.jpg" alt="logo">

                </div>
            </div>
            <nav class="nav">

                <ul id="nav">
                    <li><a href="Index.html" >Home</a></li>
                    <li><a href="Info.html">Info</a></li>
                    <li><a href="Contact.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </header>
    <div class="form">
        <form> <h1>Contactformulier</h1>
            <input type="text" placeholder="Uw naam" />
            <input type="text" placeholder="Naam van uw hond" />
            <input type="email" placeholder="Uw e-mailadres" /><br><br>
            <h3>Kies je evenement:</h3>
            <select>
            <option>Training</option>
            <option>Grooming</option>
            <option>Yoga</option>
            <option>Event</option>
            <option>Anders</option>
            </select><br><br>
            <h3>Aanvullende wensen:</h3>
            <textarea placeholder="пожелание"> </textarea>
            <button>Verzend</button>
       
    </div>
    <footer>© 2023 Nadezda alle rechten voorbehouden</footer>
    </body>
</html>